{
  "name": "spryker-feature/customer-notes",
  "description": "Customer Notes [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/customer-account-management": "^201902.0",
    "spryker/customer-note": "^1.0.0",
    "spryker/customer-note-gui": "^1.0.2"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201902.x-dev"
    }
  }
}
